# .env.local
MAPBOX_TOKEN=pk.eyJ1Ijoib2thZmFmaSIsImEiOiJjbWY2dWRlYmcwaXNyMmlxczE3OTJnOWd1In0.chj4KmtOPNpZMcYV4LbOxQ
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoib2thZmFmaSIsImEiOiJjbWY2dHc0NngwM2lnMmpzMWhkYmdoazJyIn0.-JSU6HZo85vNrT4EajDwMw
GEOCODER=mapbox

SUPABASE_URL=https://dreorljakobbspcnkdmm.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://dreorljakobbspcnkdmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZW9ybGpha29iYnNwY25rZG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTI2MzYsImV4cCI6MjA3MjgyODYzNn0.yTSIbH65QCG7DOpYgTFXWd8UmPzwyKqf5_x0w_4A6eI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZW9ybGpha29iYnNwY25rZG1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI1MjYzNiwiZXhwIjoyMDcyODI4NjM2fQ.V7bemSgf2N8DmPjsiQIMPCyqB9h6PiDx2zdYfYgsfZw
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_ORG_ID=78707574-1da4-439a-a86f-53042e57f0da